---
title: Contact
icon: fa-envelope
order: 4
---
<p>Please be in touch! I read all of my email (<a href="https://gist.github.com/chrisbobbe/072add64f2254c7a22b21b77eceb874c">inbox optimized by me</a>) and will respond to humans.</p>

<form method="post" action="https://formspree.io/{{ site.email }}">
  <div class="row">
    <div class="6u 12u$(mobile)"><label>Name<input type="text" name="name" /></label></div>
    <div class="6u$ 12u$(mobile)"><label>Email<input type="text" name="email" /></label></div>
    <div class="12u$">
      <label>Message<textarea name="message"></textarea></label>
    </div>
    <div class="12u$">
      <input type="submit" value="Send Message" />
    </div>
  </div>
</form>
